.hero-body
  .container.has-text-centered
    = form_for @csv_user, url: sample_index_path, method: :get, data: { turbo: false } do |f|
      .columns
        .column.is-2
          .field
            label.label.has-text-success-dark Фамилия
            .control
              = f.text_field :last_name, class: 'input is-medium form-control', value: params.dig(:csv_user, :last_name)
        .column.is-2
          .field
            label.label.has-text-success-dark Имя
            .control
              = f.text_field :first_name, class: 'input is-medium form-control', value: params.dig(:csv_user, :first_name)
        .column.is-2
          .field
            label.label.has-text-success-dark Отчество
            .control
              = f.text_field :middle_name, class: 'input is-medium form-control', value: params.dig(:csv_user, :middle_name)
        .column.is-2
          .field
            label.label.has-text-success-dark Телефон
            .control
              = f.text_field :phone, class: 'input is-medium form-control', value: params.dig(:csv_user, :phone)
        .column.is-2
          .field
            label.label.has-text-success-dark Дата рождения
            .control
              = f.text_field :birth_date, class: 'input is-medium form-control', value: params.dig(:csv_user, :birth_date)
        .column.is-2
          .field
            label.label.has-text-success-dark !
            .control
              = f.submit 'Проверить', class: 'button is-primary is-fullwidth'

      .columns
        .column.is-12
          - @results.each do |result|
            br
            .card
              .card-content
                .media
                  .media-content
                    p.title.is-4
                      = result['ИМЯ']
                    .columns
                      .column.is-12
                        p.subtitle
                          = result['Telephone'].present? ? "Тел.: #{result['Telephone']}" : '-'
                .content
                  ul
                    - result.each do |k, v|
                      li.has-text-left = "#{k}: #{v}"
