.hero-body
  .tile.is-ancestor
    .tile.is-vertical.is-8
      .tile
        .tile.is-parent.is-vertical
          article.tile.is-child.notification.is-primary
            - if current_user&.admin?
              p.subtitle
                | Количество запросов в ОКБ
              p.subtitle
                = "до импорта логов #{@dt.to_date.strftime('%d.%m.%Y')}:"
              p.title
                = @old_request_count
              p.subtitle
                = "после:"
              p.title
                = @request_count
              p.subtitle
                = "#{@req_per_day} в день"
          article.tile.is-child.notification.is-warning
            - if current_user&.admin?
              p.title
                = "₽ #{@balance_kapcha}"
              p.subtitle
                | Баланс капча-сервиса
        .tile.is-parent
          article.tile.is-child.notification.is-info
            p.title
              | Middle tile
            p.subtitle
              | With an image
            figure.image.is-4by3
              img[src="https://bulma.io/images/placeholders/640x480.png"]
      .tile.is-parent
        article.tile.is-child.notification.is-danger
          p.title
            | Wide tile
          p.subtitle
            | Aligned with the right tile
          .content

    .tile.is-parent
      article.tile.is-child.notification.is-success
        .content

        p.title
          | Tall tile
        p.subtitle
          | With even more content
        .content
