.hero-body
  .tile.is-ancestor
    .tile.is-vertical.is-8
      .tile
        .tile.is-parent.is-vertical
          article.tile.is-child.notification.is-primary
            p.title
              = @request_count
            p.subtitle
              | Количество запросов в ОКБ
          article.tile.is-child.notification.is-warning
            p.title
              = "₽ #{@balane_kapcha}"
            p.subtitle
              | Баланс капча-сервиса
        .tile.is-parent
          article.tile.is-child.notification.is-info
            p.title
              | Middle tile
            p.subtitle
              | With an image
            figure.image.is-4by3
              img[src="https://bulma.io/images/placeholders/640x480.png"]
      .tile.is-parent
        article.tile.is-child.notification.is-danger
          p.title
            | Wide tile
          p.subtitle
            | Aligned with the right tile
          .content

    .tile.is-parent
      article.tile.is-child.notification.is-success
        .content

        p.title
          | Tall tile
        p.subtitle
          | With even more content
        .content
