section.hero.is-lower-alpha
  .hero-body
    .container.has-text-centered
      .columns
        = form_for current_user, url: files_path, method: :post, html: { multipart: true }, data: { turbo: false } do |f|
          = f.label :attachment
          = f.file_field :attachment
          = f.submit 'Загрузить файл'
      .columns
        .column.is-2
        .column.is-8
          h2.subtitle Список файлов
      .columns
        .column.is-12
          table.table.is-fullwidth.is-striped
            thead
              th ID
              th Файл
              th Создан
              th
            tbody
              - @attachments.each do |a|
                tr
                  td = a.id
                  td = link_to a.filename, url_for(a), target: '_blank'
                  td = a.created_at.strftime('%d.%m.%Y %H.%M')
                  td
                    - if current_user && a.record_id == current_user.id
                      = link_to 'удалить', file_path(a), method: :delete, data: { turbo: true, turbo_method: :delete, turbo_confirm: 'Вы уверены?' }
                    - else
                      = 'удалить'
