section.hero.is-lower-alpha
  .hero-body
    .tile.is-ancestor
      .tile.is-vertical.is-12
        .tile.is-parent
          article.tile.is-child.notification
            .columns
              .column.is-6
                p.title
                  | Обогащения
              .column.is-6
                = form_for current_user, url: parser_index_path, method: :post, data: { turbo: false } do |f|
                  = f.label 'Прикрепить csv-файл '
                  = f.file_field :attachment
                  = f.submit 'Добавить обогащение'
            p.content
              .columns
                table.table.is-fullwidth.is-striped
                  thead
                    tr
                      th.has-text-link ID файла
                      th.has-text-link Название файла
                      th.has-text-link Строк в файле
                      th.has-text-link Статус
                      th.has-text-link
                  tbody
                    - @csv_parsers.each do |parser|
                      tr
                        td = parser.file_id
                        td = @blobs.find { |x| x.id == parser.file_id }.filename
                        td = parser.rows
                        td = "#{parser.status} - #{CsvParser::STATUSES[parser.status]}"
                        td = link_to 'подробнее', parser_path(parser.file_id), class: 'button is-ghost'
                        / i.fa-solid class="fa-square-#{ parser.status == 1 ? 'check has-text-primary' : 'xmark has-text-danger'}"
