section.hero.is-lower-alpha
  .hero-body
    .container.has-text-centered
      .columns
        .column.is-3
          .field
            label.label.has-text-link Имя файле
            .control
              = text_field_tag :rows, ActiveStorage::Blob.find_by(id: params[:id]).filename, class: 'input is-medium', disabled: true
        .column.is-3
          .field
            label.label.has-text-link Количество строк в файле
            .control
              = text_field_tag :rows, @csv_users.size, class: 'input is-medium', disabled: true
        .column.is-3
          .field
            label.label.has-text-link Статус
            .control
              = text_field_tag :status, CsvParser::STATUSES[@csv_parser.status], class: 'input is-medium', disabled: true
        .column.is-3
          label.label.has-text-link Скачать обогащенный файл
          - [:csv, :xlsx].each do |format|
            = link_to format,  parser_download_path(@csv_parser.file_id, format: format),  target: '_blank', class: 'button is-link is-rounded'

      .columns
        .column.is-3
          article.message.is-info
            .message-body
              label.label.has-text-link Выберите проверки
              = form_for @csv_parser, url: parser_start_path(params[:id]), method: :post, data: { turbo: false } do |f|
                .has-text-left
                  p
                    label.checkbox
                      = check_box_tag :check1
                      | &nbsp
                      | Связка ФИО + телефон
                  p
                    label.checkbox
                      = check_box_tag :check2
                      | &nbsp
                      | Связка ФИО + паспорт
                  p
                    label.checkbox
                      = check_box_tag :check3
                      | &nbsp
                      | Связка ФИО + маска карты
                  p
                    label.checkbox
                      = check_box_tag :check4
                      | &nbsp
                      | Проверка в ОКБ
                  p
                    label.checkbox
                      = check_box_tag :check5
                      | &nbsp
                      | Скоринг по телефону
                .field.has-text-left
                  = f.submit 'Запустить обогащение', class: 'button is-link is-rounded'
        .column.is-9
          - if @csv_parser_logs.present?
            article.message.is-info
              .message-body
                .columns
                  .column.is-12
                    table.table.is-fullwidth.is-striped
                      thead
                        th Проверка
                        th Тел.
                        th Пасп.
                        th Карта
                        th Начало
                        th Продолж.
                        th Статус
                      tbody
                        - @csv_parser_logs.each do |log|
                          tr
                            - sec = Time.at(log.updated_at - log.created_at).to_i
                            - min = sec / 60
                            td = log.info.sub('csv_parser_', '')
                            td = log.is_phone_verified_count
                            td = log.is_passport_verified_count
                            td = log.is_card_verified_count
                            td = log.created_at.in_time_zone('Moscow').strftime('%d.%m.%Y %H:%M')
                            td = min >= 60 ? "#{min / 60}ч #{min % 60}мин" : "#{min}мин"
                            td
                              - if sec > 1
                                i.fa.fa-check
                              - else
                                i.fa.fa-spinner
                        tr
                          th Всего:
                          th = @csv_users.count(&:is_phone_verified?)
                          th = @csv_users.count(&:is_passport_verified?)
                          th = @csv_users.count(&:is_card_verified?)
                          th =
                          th =
                          th =
