footer
  .content.has-text-centered
    .columns
      .column.is-1
      .column.is-5.has-text-left
        strong = ENV['HOST']
      .column.is-5.has-text-right
        | &copy;
        = " 2022-#{Time.now.year} Все права защищены"
      .column.is-1
