section.hero.is-lower-alpha
  .hero-head
    .container
      nav.navbar aria-label=("main navigation") role="navigation"
        #navbarBasicExample.navbar-menu
          .navbar-start
            .navbar-item
              = link_to 'Админка', admin_index_path
            .navbar-item
              = link_to 'Файлы', files_path
            .navbar-item
              = link_to 'Ретро', parser_index_path
            .navbar-item
              = link_to 'Поиск', sample_index_path
            .navbar-item
              - if current_user
                = link_to users_path(current_user) do
                  = current_user.email.present? ? current_user.email : current_user.phone
            .navbar-item
              - if current_user
                = link_to destroy_user_session_path, data: { 'turbo-method': :delete } do
                  i.fa-solid.fa-right-from-bracket

          .navbar-end
            .navbar-item
              .has-text-primary = notice
            .navbar-item
              .has-text-danger = alert

  .hero-body
    .container.has-text-centered
      h1.title
        i.fa-solid.fa-scale-balanced
        | &nbsp
        | Femida