section.hero.is-lower-alpha
  .hero-head
    .container
      nav.navbar aria-label=("main navigation") role="navigation"
        .navbar-brand
          .navbar-item.has-text-link
            i.fa-solid.fa-scale-balanced
            | &nbsp
            | Femida
        .navbar-menu
          .navbar-start
            - if current_user
              .navbar-item
                = link_to 'Админка', admin_index_path
              .navbar-item
                = link_to 'Мониторинг', rails_performance_path
              .navbar-item
                = link_to 'Файлы', files_path
              .navbar-item
                = link_to 'Обогащения', parser_index_path
              .navbar-item
                = link_to 'Поиск', sample_index_path

          .navbar-end
            .navbar-item
              .has-text-primary = notice
            .navbar-item
              .has-text-danger = alert
            - if current_user
              .navbar-item
                = link_to users_path(current_user) do
                  = current_user.email.present? ? current_user.email : current_user.phone
              .navbar-item
                = link_to destroy_user_session_path, data: { 'turbo-method': :delete } do
                  i.fa-solid.fa-right-from-bracket
